# Backend/common
STORAGE_PROVIDER=local # local|s3|gdrive

# Local
LOCAL_STORAGE_ROOT=./storage

# S3
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_FORCE_PATH_STYLE=true

# Google Drive
GDRIVE_SERVICE_ACCOUNT_JSON=
# Or base64 content
GDRIVE_SERVICE_ACCOUNT_B64=
GDRIVE_FOLDER_ID=
